[gd_scene format=3 uid="uid://bqss2tudyxsad"]

[ext_resource type="Script" uid="uid://caxk4ppa3mbjt" path="res://scripts/game_over.gd" id="1_vuicl"]
[ext_resource type="Texture2D" uid="uid://chdbtjb8baget" path="res://Intro Elements/5 Logo/Logo1.png" id="2_4h8ls"]
[ext_resource type="FontFile" uid="uid://b8uai7k484bcd" path="res://Fonts/Tiny5-Regular.ttf" id="2_vuicl"]
[ext_resource type="Texture2D" uid="uid://x16okodbjq0i" path="res://Intro Elements/9 Other/Screenshot 2026-03-29 at 23-16-37 Cyber Intrusion Free GUI Pixel Art Pack - CraftPix.net.png" id="3_m0y6l"]
[ext_resource type="Texture2D" uid="uid://b24vrkxtridxp" path="res://Intro Elements/1 Frames/Frame_56.png" id="4_x0efx"]
[ext_resource type="Texture2D" uid="uid://c76i7hhb07k1h" path="res://Intro Elements/9 Other/1 Decor/1.png" id="5_ya815"]
[ext_resource type="Texture2D" uid="uid://de63x3s5ojg44" path="res://Intro Elements/9 Other/Screenshot 2026-03-29 at 23-51-33 Cyber Intrusion Free GUI Pixel Art Pack - CraftPix.net.png" id="6_kthvs"]
[ext_resource type="Texture2D" uid="uid://6o5glt7niviy" path="res://Intro Elements/3 Icons/Icons/Icon_02.png" id="7_c6ex5"]
[ext_resource type="Texture2D" uid="uid://cjjmwsvlqokkp" path="res://Intro Elements/3 Icons/Icons/Icon_04.png" id="8_cnr6c"]
[ext_resource type="Texture2D" uid="uid://dcosubix7cq8y" path="res://Intro Elements/3 Icons/Icons/Icon_07.png" id="9_br03c"]
[ext_resource type="Texture2D" uid="uid://d34beu8s1c246" path="res://Intro Elements/3 Icons/Icons/Icon_08.png" id="10_ooglx"]
[ext_resource type="Texture2D" uid="uid://bvnglunjogkfo" path="res://Intro Elements/3 Icons/Icons/Icon_36.png" id="11_ud88r"]
[ext_resource type="Texture2D" uid="uid://djt6le5lg1c4j" path="res://Intro Elements/3 Icons/Icons/Icon_32.png" id="12_xgn67"]
[ext_resource type="Texture2D" uid="uid://dw200eqdqp6ie" path="res://Intro Elements/1 Frames/Frame_08.png" id="14_xou34"]
[ext_resource type="Texture2D" uid="uid://cqpgp88ntsua1" path="res://Intro Elements/1 Frames/Frame_11.png" id="15_5hhgu"]
[ext_resource type="Texture2D" uid="uid://blnmmxqwfcy3n" path="res://Intro Elements/1 Frames/Frame_79.png" id="16_v1id7"]
[ext_resource type="Texture2D" uid="uid://05baiinn2mho" path="res://Intro Elements/1 Frames/Frame_80.png" id="17_y2xt1"]
[ext_resource type="FontFile" uid="uid://cjh8sy4fnc1gf" path="res://Intro Elements/10 Font/CyberpunkCraftpixPixel.otf" id="18_tn36m"]
[ext_resource type="Texture2D" uid="uid://cjgkvqm0ynxsw" path="res://Intro Elements/8 Cursors/2.png" id="20_8q41e"]
[ext_resource type="Texture2D" uid="uid://2q5v5a8x2jum" path="res://Intro Elements/9 Other/3 Skill icons/Skillicon7_19.png" id="21_x5jh4"]
[ext_resource type="Texture2D" uid="uid://dos3rea5fwml5" path="res://Intro Elements/9 Other/3 Skill icons/Skillicon7_15.png" id="22_k65fp"]

[sub_resource type="LabelSettings" id="LabelSettings_4noiy"]
font = ExtResource("18_tn36m")
font_size = 105
font_color = Color(0.33333334, 0.92941177, 0.99607843, 1)
outline_color = Color(0, 0.21568628, 0.24705882, 0.7529412)
shadow_size = 0
shadow_color = Color(0, 0.3254902, 0.3254902, 0.28235295)
shadow_offset = Vector2(0, 0)
stacked_outline_count = 4
stacked_outline_0/size = 3
stacked_outline_0/color = Color(0.17254902, 0.7411765, 0.80784315, 1)
stacked_outline_1/size = 3
stacked_outline_1/color = Color(0.12156863, 0.54509807, 0.5921569, 1)
stacked_outline_2/color = Color(1, 1, 1, 1)
stacked_outline_3/size = 20

[sub_resource type="LabelSettings" id="LabelSettings_gijjb"]
line_spacing = 10.0
paragraph_spacing = 10.0
font = ExtResource("2_vuicl")
font_size = 55
font_color = Color(0.33333334, 0.92941177, 0.99607843, 1)
outline_color = Color(0, 0.21568628, 0.24705882, 0.7529412)
shadow_size = 0
shadow_color = Color(0, 0.3254902, 0.3254902, 0.28235295)
shadow_offset = Vector2(0, 0)
stacked_outline_count = 4
stacked_outline_0/size = 2
stacked_outline_0/color = Color(0.17254902, 0.7411765, 0.80784315, 1)
stacked_outline_1/size = 2
stacked_outline_1/color = Color(0.12156863, 0.54509807, 0.5921569, 1)
stacked_outline_2/color = Color(1, 1, 1, 1)
stacked_outline_3/size = 13

[node name="Control" type="Control" unique_id=114489992]
layout_mode = 3
anchor_right = 2.398
anchor_bottom = 2.404
offset_right = -671.04004
offset_bottom = -379.08002
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vuicl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1732998324]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Logo1" type="Sprite2D" parent="." unique_id=1190511005]
position = Vector2(649.99994, 362.00003)
scale = Vector2(4.333333, 6.243479)
texture = ExtResource("2_4h8ls")

[node name="Screenshot20260329At231637CyberIntrusionFreeGuiPixelArtPackCraftPix_net" type="Sprite2D" parent="." unique_id=1341544112]
position = Vector2(301.99997, 633.39056)
scale = Vector2(1.0493785, 1.2142044)
texture = ExtResource("3_m0y6l")

[node name="Frame56" type="Sprite2D" parent="." unique_id=87678660]
position = Vector2(392.25, 663.25)
scale = Vector2(0.17187402, 0.17187554)
texture = ExtResource("4_x0efx")

[node name="Frame57" type="Sprite2D" parent="." unique_id=1203170542]
position = Vector2(399.25, 592)
scale = Vector2(0.7656252, 0.6875018)
texture = ExtResource("4_x0efx")

[node name="Frame58" type="Sprite2D" parent="." unique_id=1999536706]
position = Vector2(403.6875, 603)
scale = Vector2(0.60546875, 0.49999964)
texture = ExtResource("4_x0efx")

[node name="Frame58" type="Sprite2D" parent="Frame58" unique_id=1774453361]
position = Vector2(-331.20068, 119.90626)
scale = Vector2(0.6354411, 0.8808576)
texture = ExtResource("4_x0efx")

[node name="Frame58" type="Sprite2D" parent="Frame58/Frame58" unique_id=1718110632]
position = Vector2(23.755371, 12.594475)
scale = Vector2(0.69778967, 0.49667713)
texture = ExtResource("4_x0efx")

[node name="Frame58" type="Sprite2D" parent="Frame58/Frame58/Frame58" unique_id=827689517]
position = Vector2(-2.9581037, -17.687775)
scale = Vector2(0.8144988, 1.2483318)
texture = ExtResource("4_x0efx")

[node name="Frame59" type="Sprite2D" parent="Frame58/Frame58" unique_id=1300182582]
position = Vector2(20.876337, -147.47697)
rotation = 1.5707964
scale = Vector2(0.6354411, 0.74891746)
texture = ExtResource("4_x0efx")

[node name="Frame58" type="Sprite2D" parent="Frame58/Frame58/Frame59" unique_id=1345663185]
position = Vector2(29.438797, 13.704789)
scale = Vector2(1.0530038, 0.42728245)
texture = ExtResource("4_x0efx")

[node name="Frame58" type="Sprite2D" parent="Frame58/Frame58/Frame59/Frame58" unique_id=2021078494]
position = Vector2(-7.666476, -15.763618)
scale = Vector2(0.5202255, 1.128072)
texture = ExtResource("4_x0efx")

[node name="Frame59" type="Sprite2D" parent="." unique_id=443387687]
position = Vector2(400.2891, 676.5)
scale = Vector2(0.8569326, 0.7187494)
texture = ExtResource("4_x0efx")

[node name="Frame60" type="Sprite2D" parent="." unique_id=1834953335]
position = Vector2(408, 672)
scale = Vector2(0.9062501, 0.9967151)
texture = ExtResource("4_x0efx")

[node name="Frame61" type="Sprite2D" parent="." unique_id=921643489]
position = Vector2(393.99997, 605.00006)
scale = Vector2(-0.14064325, 0.13561304)
texture = ExtResource("4_x0efx")

[node name="Frame65" type="Sprite2D" parent="." unique_id=1680510075]
position = Vector2(75.7668, 248)
scale = Vector2(0.11042455, 0.021030946)
texture = ExtResource("4_x0efx")

[node name="Frame66" type="Sprite2D" parent="." unique_id=1511408857]
position = Vector2(75.79434, 246.99998)
scale = Vector2(0.07535382, 0.06249981)
texture = ExtResource("4_x0efx")

[node name="Frame67" type="Sprite2D" parent="." unique_id=1697512206]
position = Vector2(74.39977, 247.5)
scale = Vector2(0.037514023, 0.21875027)
texture = ExtResource("4_x0efx")

[node name="Frame68" type="Sprite2D" parent="." unique_id=452354973]
position = Vector2(73.257324, 226.9433)
scale = Vector2(-0.10051538, 0.1596656)
texture = ExtResource("4_x0efx")

[node name="Frame69" type="Sprite2D" parent="." unique_id=398843884]
position = Vector2(73.5, 225.49998)
scale = Vector2(0.21875009, 0.093749836)
texture = ExtResource("4_x0efx")

[node name="Frame70" type="Sprite2D" parent="." unique_id=975072571]
position = Vector2(75, 225.3047)
scale = Vector2(0.047851603, 0.16845605)
texture = ExtResource("4_x0efx")

[node name="1" type="Sprite2D" parent="." unique_id=1142205853]
position = Vector2(630.00006, 516.45044)
rotation = -3.1415927
scale = Vector2(3.7332237, 1.3943403)
texture = ExtResource("5_ya815")

[node name="Screenshot20260329At235133CyberIntrusionFreeGuiPixelArtPackCraftPix_net2" type="Sprite2D" parent="." unique_id=800824380]
position = Vector2(323.5, 696.25)
scale = Vector2(1.1249999, 2.5869558)
texture = ExtResource("6_kthvs")

[node name="Icon02" type="Sprite2D" parent="." unique_id=183528339]
position = Vector2(1154, 152)
scale = Vector2(2.1875, 2.25)
texture = ExtResource("7_c6ex5")

[node name="Icon04" type="Sprite2D" parent="." unique_id=1068401333]
position = Vector2(1086.0001, 163)
scale = Vector2(1.4375029, 1.3125)
texture = ExtResource("8_cnr6c")

[node name="Icon07" type="Sprite2D" parent="." unique_id=1061444885]
position = Vector2(1153, 373)
scale = Vector2(2.0000074, 2.1718748)
texture = ExtResource("9_br03c")

[node name="Icon08" type="Sprite2D" parent="." unique_id=584357979]
position = Vector2(1123, 373)
scale = Vector2(2.562499, 2.2499993)
texture = ExtResource("10_ooglx")

[node name="Icon36" type="Sprite2D" parent="." unique_id=171752131]
position = Vector2(1118, 154.87498)
scale = Vector2(2.0312498, 2.2656248)
texture = ExtResource("11_ud88r")

[node name="Icon32" type="Sprite2D" parent="." unique_id=1815898621]
position = Vector2(1090.0001, 372)
rotation = -1.5707964
scale = Vector2(1.8908386, 2.0514736)
texture = ExtResource("12_xgn67")

[node name="Frame08" type="Sprite2D" parent="." unique_id=1623657881]
position = Vector2(626.00006, 631)
scale = Vector2(2.969, 2.641)
texture = ExtResource("14_xou34")

[node name="Frame11" type="Sprite2D" parent="." unique_id=1260917631]
position = Vector2(486.00003, 633)
scale = Vector2(3.2031257, 2.6406276)
texture = ExtResource("15_5hhgu")

[node name="Frame79" type="Sprite2D" parent="." unique_id=2051530318]
position = Vector2(1036, 631)
scale = Vector2(3, 2.65625)
texture = ExtResource("16_v1id7")

[node name="Frame80" type="Sprite2D" parent="." unique_id=1735607381]
position = Vector2(925.00006, 631)
scale = Vector2(3, 2.65625)
texture = ExtResource("17_y2xt1")

[node name="Frame12" type="Sprite2D" parent="." unique_id=709586420]
position = Vector2(776.00006, 630)
rotation = 1.5707964
scale = Vector2(2.6637497, 3.5208359)
texture = ExtResource("15_5hhgu")

[node name="Label" type="Label" parent="." unique_id=550363565]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.514
anchor_top = -0.11100001
anchor_right = 0.483
anchor_bottom = 0.638
offset_left = 1373.7776
offset_top = 295.0498
offset_right = -355.42712
offset_bottom = -607.4484
text = "GAME OVER"
label_settings = SubResource("LabelSettings_4noiy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=129677098]
layout_mode = 0
offset_left = 239.0
offset_top = 290.0
offset_right = 551.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_trim_flags = 192

[node name="Label2" type="Label" parent="Button" unique_id=1313581554]
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 303.0
offset_bottom = 75.0
text = "PLAY AGAIN"
label_settings = SubResource("LabelSettings_gijjb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="." unique_id=51461344]
layout_mode = 0
offset_left = 625.0
offset_top = 290.0
offset_right = 937.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_trim_flags = 192

[node name="Label3" type="Label" parent="Button2" unique_id=1225197520]
layout_mode = 0
offset_left = 90.0
offset_top = 11.0
offset_right = 200.0
offset_bottom = 74.0
text = "QUIT"
label_settings = SubResource("LabelSettings_gijjb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Sprite2D" parent="." unique_id=265082013]
position = Vector2(952.00006, 372)
scale = Vector2(3.9166691, 2.9642851)
texture = ExtResource("20_8q41e")

[node name="Skillicon719" type="Sprite2D" parent="." unique_id=1842789122]
position = Vector2(910, 195)
scale = Vector2(2.5468733, 2.3906252)
texture = ExtResource("21_x5jh4")

[node name="Skillicon715" type="Sprite2D" parent="." unique_id=1016488489]
position = Vector2(933.99994, 229)
scale = Vector2(1.6796868, 1.4921877)
texture = ExtResource("22_k65fp")

[node name="Skillicon716" type="Sprite2D" parent="." unique_id=928186537]
position = Vector2(883.00006, 228.00002)
scale = Vector2(1.7812519, 1.6250008)
texture = ExtResource("22_k65fp")
flip_h = true

[node name="Button3" type="Button" parent="." unique_id=1153789407]
show_behind_parent = true
layout_mode = 0
offset_left = 1140.0
offset_top = 138.0
offset_right = 1167.0
offset_bottom = 165.0
