[gd_scene format=3 uid="uid://b2tghi52rh2ej"]

[ext_resource type="Texture2D" uid="uid://ddrjvqcch6nm6" path="res://sprites/knight.png" id="1_igli2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qir2g"]
atlas = ExtResource("1_igli2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkt5g"]
atlas = ExtResource("1_igli2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2x5w"]
atlas = ExtResource("1_igli2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64a0l"]
atlas = ExtResource("1_igli2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcfem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qir2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkt5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2x5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64a0l")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1432727010]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1497895504]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_dcfem")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.55065095
